<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" contenteditable="true">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script async="true" src="https://use.edgefonts.net/source-code-pro.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-css.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type="text/javascript" charset="utf-8"></script>
    <style>
        /* 
            ACE Bookmarklet:
            data:text/html, <style type="text/css">.e{position:absolute;top:0;right:0;bottom:0;left:0;}
    </style>
    <div class="e" id="editor"></div>
    <script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var e = ace.edit("editor");
        e.setTheme("ace/theme/monokai");
        e.getSession().setMode("ace/mode/ruby");
    </script>
    */
    </style>
    </style>

    <style>
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif, Tahoma, Verdana, sans-serif;
            font-size: 12px;
            background: rgb(14, 98, 165);
            color: white;
        }
        
        #c9-logo,
        #ace-logo {
            padding: 0;
            border: none;
        }
        
        #editor-container {
            position: absolute;
            top: 0px;
            left: 280px;
            bottom: 0px;
            right: 0px;
            background: white;
        }
        
        #controls {
            padding: 5px;
        }
        
        #controls td {
            text-align: right;
        }
        
        #controls td+td {
            text-align: left;
        }
        
        .ace_status-indicator {
            color: gray;
            position: absolute;
            right: 0;
            border-left: 1px solid;
        }
        /*
 .ace_text-input {
    z-index: 10!important;
    opacity: 1!important;
    background: rgb(84, 0, 255)!important;
}
  */
    </style>
    <style>
        #editor {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div id="editor">some text</div>

    <script>
        var editor = ace.edit("editor");
    </script>
    <a class="twitter-timeline" href="https://twitter.com/hashtag/tech" data-widget-id="579052111364628480">#tech Tweets</a>
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + "://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");
    </script>


    <a class="twitter-timeline" href="https://twitter.com/RayAnthonyRCC" data-widget-id="541082371076808705">Tweets by @RayAnthonyRCC</a>
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + "://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");
    </script>



</body>

</html>